spring.application.name=lanahub
firebase.database.url=${FIREBASE_DATABASE_URL}
spring.config.import=classpath:.env.properties

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
app.env=${SPRING_PROFILES_ACTIVE:dev}